<!DOCTYPE html>
<html>
    <body>
<div class="header">
Noah Crooks
</div>
</body>
    
    <body>
<div id="nav">
<a href="#bad">badminton</a>
<a href="#cri">cricket</a>
<a href="#rug">rugby</a>
<a href="#ten">tennis</a>
</div>
 
 <head>
   <title>Noah Crooks</title>
   <meta charset="UTF-8">
   <style>
    h2 {
    color: slategray;
    font-family: sans-serif     
    font-size: 86px;    
    }
     </style>
    </head>
    <body>
    <h2>item inversion</h2>  
    <p>the artistic inner working of folders on my computer</p>
    </body>
    <head>
<meta charset="utf-8" />
<title>Layout 1</title>
<style>
div {
outline: 0px solid black;
    }
#container {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
margin: auto;
max-width: 1000px;
}
#blue {
background-color: lightgray;
grid-column: 1/5;
height: 400px;
}
#red {
background-color: darkgoldenrod;
height: 600px;
}
#green {
background-color:lightgoldenrodyellow;
grid-column: 2/5
}
</style>
</head>
<body>
<div id="container">
<div id="blue"></div>
<div id="red"></div>
<div id="green"></div>
</div>
</body>
<body>
  <p>MS Paint Experimentation</p>  
    <style>
    p {
    color: darkslateblue;
    font-family: monospace
    font-size: 23px;
    }
    </style>
    </body>

