<!DOCTYPE html>
<html>
    <body>
<div class="header">
<font 
face="Arial" size="6px" color="#301934">Noah Crooks.
</font>
</div>
</body>
    
    <body>
<div id="nav">
<a href="#rea"><font face="serif" size="3px" color="#000000">real</font></a>
<a href="#pai"><font face="serif" size="3px" color="#000000">paint</font></a>
</div>
 
 <head>
   <title>Noah Crooks</title>
   <meta charset="UTF-8">
   <style>
    h2 {
    color: slategray;
    font-family: "serif  
    font-size: 76px;    
    }
     </style>
    </head>
    <body>
    <font face="serif" size="4px" color="#000000">the artistic innerworking of the folders on my computer.</font>

    </body>
    <head>
        

        
                
<meta charset="utf-8" />
<title>layout</title>
<style>
div {
outline: 1px solid black;
    }
div {
outline: 1px solid black;
    }
    
    
}
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        max-width: 600px;
        
    }
    #blue {
        background-image:("C:\Users\ncroo\Documents\GitHub\289181\img\rando.png") 
        grid-column: 1/4;
        height: 700px;
    }
    .red {
        background-color:crimson;
        height: 400px;
        
    }
    #green {
        background-color: chartreuse;
        grid-column: 1/4;
        height: 400px;
        
    }
    
    </style>
    
    <div id="container">
    <div id="blue"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div id="green"></div>
</div>    
            