<!DOCTYPE html>
<html>
    <body>
<div class="header">
<font 
face="fantasy" size="7px" color="#301934">Noah Crooks.
</font>
</div>
</body>
    
    <body>
<div id="nav">
<a href="#rea"><font face="fantasy" size="4px" color="#000000">real</font></a>
<a href="#pai"><font face="fantasy" size="4px" color="#000000">paint</font></a>
</div>
 
 <head>
   <title>Noah Crooks</title>
   <meta charset="UTF-8">
   <style>
    h2 {
    color: slategray;
    font-family: "fantasy"     
    font-size: 86px;    
    }
     </style>
    </head>
    <body>
    <font face="Arial" size="6px" color="#000000">the artistic innerworking of the folders on my computer.</font>

    </body>  <head>
        

        
<meta charset="utf-8" />
<title>Layout 1</title>
<style>
div {
outline: 1px solid black;
    }
div {
outline: 1px solid black;
    }
#container {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
margin: auto;
max-width: 1000px;
}
#blue {
background-color: lightgray;
grid-column:1/5;
height: 350px;
}
#red {
background-color: darkgoldenrod;
height: 260px;
}
#green {
background-color:darkcyan;
height: 260px;
}
#yellow {
background-color:darkgreen;
height: 260px;
}
#purple {
background-color:lightcoral;
height: 260px;
}    
</style>
</head>
<body>
<div id="container">
<div id="blue"></div>
<div id="red"></div>
<div id="green"></div>
<div id="yellow"></div>
<div id="purple"></div>    
</div>
</body>
<body>
  <p>MS Paint Experimentation</p>  
    <style>
    p {
    color: darkslateblue;
    font-family: fantasy
    font-size: 23px;
    }
    </style>
    </body>


<img src=""
     "" alt="one">
        